<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Virya-Hh" />



<meta name="description" content="下载caffe安装包git clone https://github.com/BVLC/caffe.git Question:下载文件并将本地文件复制到远程服务端 scp -r 目录名用户名 root@计算机ip 远程路径由于权限问题失败了，尝试了下一种方法，即在anaconda环境下进行安装">
<meta name="keywords" content="科研">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu 16.04 配置caffe遇到的问题">
<meta property="og:url" content="http://yoursite.com/2018/10/18/ubuntu-16-04-配置caffe遇到的问题/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="下载caffe安装包git clone https://github.com/BVLC/caffe.git Question:下载文件并将本地文件复制到远程服务端 scp -r 目录名用户名 root@计算机ip 远程路径由于权限问题失败了，尝试了下一种方法，即在anaconda环境下进行安装">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/10/18/ubuntu-16-04-配置caffe遇到的问题/1.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/ubuntu-16-04-配置caffe遇到的问题/2.png">
<meta property="og:updated_time" content="2018-10-24T11:38:47.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntu 16.04 配置caffe遇到的问题">
<meta name="twitter:description" content="下载caffe安装包git clone https://github.com/BVLC/caffe.git Question:下载文件并将本地文件复制到远程服务端 scp -r 目录名用户名 root@计算机ip 远程路径由于权限问题失败了，尝试了下一种方法，即在anaconda环境下进行安装">
<meta name="twitter:image" content="http://yoursite.com/2018/10/18/ubuntu-16-04-配置caffe遇到的问题/1.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>ubuntu 16.04 配置caffe遇到的问题 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Virya-Hh</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/随笔">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gui/">gui</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matlab/">matlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/华为机试/">华为机试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/华为题库/">华为题库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习心得/">学习心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习心得，Java/">学习心得，Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/环境配置/">环境配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科研/">科研</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书心得/">读书心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/资源/">资源</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Virya-Hh</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Virya-Hh</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/随笔">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-ubuntu-16-04-配置caffe遇到的问题" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/10/18/ubuntu-16-04-配置caffe遇到的问题/" class="article-date">
      <time datetime="2018-10-18T07:07:27.000Z" itemprop="datePublished">2018-10-18</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ubuntu 16.04 配置caffe遇到的问题
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/科研/">科研</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="下载caffe安装包"><a href="#下载caffe安装包" class="headerlink" title="下载caffe安装包"></a>下载caffe安装包</h2><p>git clone <a href="https://github.com/BVLC/caffe.git" target="_blank" rel="noopener">https://github.com/BVLC/caffe.git</a></p>
<p><strong>Question:</strong><br>下载文件并将本地文件复制到远程服务端</p>
<p>scp -r 目录名用户名 root@计算机ip 远程路径<br>由于权限问题失败了，尝试了下一种方法，即在anaconda环境下进行安装</p>
<a id="more"></a>
<h2 id="在anaconda3环境下安装caffe"><a href="#在anaconda3环境下安装caffe" class="headerlink" title="在anaconda3环境下安装caffe"></a>在anaconda3环境下安装caffe</h2><ol>
<li>conda install -c anaconda caffe-gpu</li>
</ol>
<p><strong>Question:</strong>由于网络连接问题，部分包没有下载成功</p>
<p><strong>Solution:</strong> </p>
<p>(1)  查看下载的包的位置，卸载掉重新安装<br>通过 ls –full-time 来查看该路径下所有文件的最后修改时间进行判断</p>
<p>(2) 修改命令为：<br>    conda install anaconda caffe-gpu<br>   -c指的是在指定官网进行下载，可能由于网络或者其他原因无法获取url</p>
<h2 id="linux-指令总结-2018-10-22"><a href="#linux-指令总结-2018-10-22" class="headerlink" title="linux 指令总结(2018/10/22)"></a>linux 指令总结(2018/10/22)</h2><ol>
<li><p>conda 安装指定版本的指定包</p>
<p> conda config –add channels <a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</a></p>
</li>
</ol>
<p>(使用清华镜像进行安装)</p>
<pre><code>conda config --set show_channel_urls yes
</code></pre><ol start="2">
<li><p>安装或更新包（指定版本）</p>
<p><code>conda install package=version</code></p>
</li>
</ol>
<p>例如：<br><code>conda install numpy=1.9.3</code>        <code>conda update numpy=1.93</code></p>
<ol start="3">
<li><code>nvcc -V</code> 查看cuda版本</li>
<li><code>ls -all pytorch.t ar</code> 列出该文件的所有信息</li>
<li><code>stat pytorch</code>  查看文件大小</li>
<li><a href="https://www.cnblogs.com/ccyum/p/8616575.html" target="_blank" rel="noopener">Linux下各种解压方式</a></li>
<li><code>vim README.md</code>  文本编辑器可以打开md等格式的文件</li>
<li><code>conda list</code>  列出conda路径下的文件</li>
<li><code>rm -f libstdc++</code>  强制删除libstdc++(-f 表示force 强制删除的意思)</li>
<li><code>conda install anaconda hdf5=1.8.20</code>(下载指定版本的hdf5,和上文的conda下载有一点不同，<strong>下来再查看</strong>)</li>
<li>用到的版本： cudnn 7.1.3 conda 8.0</li>
<li><a href="https://pytorch.org/" target="_blank" rel="noopener">pytorch官网</a>可以进行版本号的查询以及下载指令查询</li>
<li><a href="https://mirrors.ustc.edu.cn/anaconda/pkgs/main/linux-64/" target="_blank" rel="noopener">清华镜像 /main/linux-64/</a></li>
</ol>
<h2 id="下载pytorch框架"><a href="#下载pytorch框架" class="headerlink" title="下载pytorch框架"></a>下载pytorch框架</h2><p> <code>conda install pytorch torchvision cuda80 -c pytorch</code></p>
<p>通过conda进行下载 使用的cuda 版本是8.0 其中-c可以去掉，-c的意思是在指定的channel进行下载</p>
<pre><code>pip3 install http://download.pytorch.org/whl/cu80/torch-0.4.1-cp35-cp35m-linux_x86_64.whl

pip3 install torchvision
</code></pre><p>根据pytorch选择版本后，会出现相应的版本下载的指令，通过查看我们的是Stable–&gt;Linux–&gt;Pip–&gt;Python 3.5–&gt;CUDA8.0,其余的指令可以通过相应选择进行查看。</p>
<p>相关linux指令补充：</p>
<ol>
<li><code>nvidia -smi</code> 查看GPU使用情况</li>
</ol>
<h2 id="NVDIA驱动下载"><a href="#NVDIA驱动下载" class="headerlink" title="NVDIA驱动下载"></a>NVDIA驱动下载</h2><p>2.<a href="https://www.nvidia.com/zh-cn/" target="_blank" rel="noopener">下载nvida</a><br> 点击驱动程序下载，进行型号的选择</p>
<p><img src="/2018/10/18/ubuntu-16-04-配置caffe遇到的问题/1.png" alt="图1"> </p>
<p>下载完成之后进行安装</p>
<p>i) <code>dpkg -i nvidia-diag-driver-local-repo-ubuntu1604-384.145_1.0-1_amd64.deb</code>for Ubuntu </p>
<p>ii) <code>apt-get update</code></p>
<p>iii) <code>apt-get install cuda-drivers</code> </p>
<p>iv) <code>reboot</code></p>
<p><strong>补充：</strong> 如果之前有安装过别的NVDIA,但是需要换驱动的话：</p>
<ol>
<li><p>若安装的其他的版本的话<br> sudo apt-get remove –purge nvidia-331-updates</p>
</li>
<li><p>若安装的是官方版本的话<br>运行run文件来卸载  <code>sh ./nvidia.run --uninstall</code></p>
</li>
</ol>
<h2 id="CUDA-9-0下载"><a href="#CUDA-9-0下载" class="headerlink" title="CUDA 9.0下载"></a>CUDA 9.0下载</h2><ol>
<li>不要在清华镜像进行下载，清华镜像下载都是一个库函数不能进行安装</li>
<li>可以在cuda官网进行下载<br><img src="/2018/10/18/ubuntu-16-04-配置caffe遇到的问题/2.png" alt="图2"> </li>
</ol>
<p>Run <code>sudo sh cuda_9.0.176_384.81_linux.run</code></p>
<p><a href="https://www.cnblogs.com/pertor/p/8733010.html" target="_blank" rel="noopener">CUDA安装教程</a><br>出现问题 geidt 不能使用，最后选用了vim 具体问题有待研究</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/10/18/ubuntu-16-04-配置caffe遇到的问题/">ubuntu 16.04 配置caffe遇到的问题</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Virya-Hh</a></p>
        <p><span>发布时间:</span>2018-10-18, 15:07:27</p>
        <p><span>最后更新:</span>2018-10-24, 19:38:47</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/10/18/ubuntu-16-04-配置caffe遇到的问题/" title="ubuntu 16.04 配置caffe遇到的问题">http://yoursite.com/2018/10/18/ubuntu-16-04-配置caffe遇到的问题/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/10/18/ubuntu-16-04-配置caffe遇到的问题/　　作者: Virya-Hh" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/10/31/相机成像性能测试/">
                    相机成像性能测试
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/09/12/字符个数统计/">
                    字符个数统计
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#下载caffe安装包"><span class="toc-number">1.</span> <span class="toc-text">下载caffe安装包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在anaconda3环境下安装caffe"><span class="toc-number">2.</span> <span class="toc-text">在anaconda3环境下安装caffe</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux-指令总结-2018-10-22"><span class="toc-number">3.</span> <span class="toc-text">linux 指令总结(2018/10/22)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载pytorch框架"><span class="toc-number">4.</span> <span class="toc-text">下载pytorch框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NVDIA驱动下载"><span class="toc-number">5.</span> <span class="toc-text">NVDIA驱动下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CUDA-9-0下载"><span class="toc-number">6.</span> <span class="toc-text">CUDA 9.0下载</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"ubuntu 16.04 配置caffe遇到的问题　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://yoursite.com/2018/10/18/ubuntu-16-04-配置caffe遇到的问题/';
            this.page.identifier = '2018/10/18/ubuntu-16-04-配置caffe遇到的问题/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/10/31/相机成像性能测试/" title="上一篇: 相机成像性能测试">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/09/12/字符个数统计/" title="下一篇: 字符个数统计">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/论文返稿修改思路/">论文返稿修改思路</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/资源网址整理/">资源网址整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/18/Network论文笔记/">Network论文笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/05/java基础课程实践回顾/">java基础课程实践回顾</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/05/Hive-编程指南学习/">Hive 编程指南学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/31/相机成像性能测试/">相机成像性能测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/18/ubuntu-16-04-配置caffe遇到的问题/">ubuntu 16.04 配置caffe遇到的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/12/字符个数统计/">字符个数统计</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/12/提取不重复的数/">提取不重复的数</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/12/合并表记录/">合并表记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/12/取近似值/">取近似值</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/12/质数因子/">质数因子</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/11/进制转换/">进制转换</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/11/字符串分割/">字符串分割</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/10/明明的随机数/">明明的随机数</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/10/计算字符个数/">计算字符个数</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/10/字符串最后一个单词的长度/">字符串最后一个单词的长度</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/02/VS2013-配置OpenCV时，出现的问题/">VS2013 配置OpenCV时，出现的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/13/Java底层基础容易遗忘知识点总结/">Java底层基础容易遗忘知识点总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/31/立体匹配算法总结及研究进展/">立体匹配算法总结及研究进展</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/30/Java中对于字符串的认识/">Java中对于字符串的认识</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/30/关于数据库E-R图及关系模式的认识/">关于数据库E-R图及关系模式的认识</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/28/初探middlebury公开数据集/">初探middlebury公开数据集</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/25/绑定域名出现的问题及解决/">绑定域名出现的问题及解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/24/软件测试了解及数据结构练习/">软件测试了解及数据结构练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/23/hexo主题配置-yelee/">hexo主题配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/22/MATLAB之GUI界面搭建学习/">MATLAB之GUI界面搭建学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/22/github-hexo-个人博客搭建教程（一）（含填坑）/">github+hexo 个人博客搭建教程（一）（含填坑）</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 Virya-Hh
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 2;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>